body {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}
.main {
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/img/bgnew.jpg);
    background-size: cover;
    background-position: center;
}

.cardOnField {
    position: absolute;
    width: 260px;
    filter: drop-shadow(20px 30px 0px #000000);
}

#enemyCard {
    top: 5%;
    left: 5%;
    transform-origin: top left;
}
#yourCard {
    bottom: 5%;
    right: 5%;
    transform-origin: bottom right;
}

.hud {
    position: absolute;
    display: flex;
    justify-content: center;
    width: auto;
    transform: scale(1);
}
.yourHud {
    bottom: 8%;
    left: 8%;
    transform-origin: bottom left;
}
.enemyHud {
    top: 4%;
    right: 13%;
    transform-origin: top right;
}
.hud .avatar {
    z-index: 2;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 500px;
    filter: drop-shadow(12px 40px 0px #000000);
    border: 5px black solid;
}
.hud .avatar img{
    width: 100%;
}
.hud .name {
    z-index: 3;
    font-weight: 700;
    position: absolute;
    bottom: 30px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px 40px;
    font-size: 30px;
    white-space: nowrap;
    filter: drop-shadow(10px 20px 0px #000000);
    transform: skew(-17deg);
}
.hud .score {
    z-index: 1;
    position: absolute;
    top: 15px;
    right: -90px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px 20px 5px 80px;
    font-size: 20px;
    white-space: nowrap;
    filter: drop-shadow(10px 20px 0px #000000);
    transform: skew(-17deg);
    font-weight: 700;
}
.hud .coins {
    z-index: 1;
    position: absolute;
    top: 65px;
    right: -120px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px 20px 5px 80px;
    font-size: 20px;
    white-space: nowrap;
    filter: drop-shadow(10px 20px 0px #000000);
    transform: skew(-17deg);
    font-weight: 700;
}
.hud  .health {
    z-index: 4;
    position: absolute;
    content: "";
    bottom: -5px;
    height: 20px;
    width: 200px;
    background-color: #fff;
    filter: drop-shadow(10px 20px 0px #000000);
    transform: skew(-17deg);
    display: flex;
}
.hud  .health span {
    margin: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background-color: rgb(102, 189, 80);
    transition: .3s;
    transform-origin: left;
}


.cardsInHand {
    transition: .3s;
    justify-content: center;
    position: absolute;
    width: 433px;
    height: 153px;
    display: flex;
    flex-direction: row;
    bottom: 5%;
    right: 25%;
    transform-origin: right bottom;
}
.cardsInHand .card {
    z-index: 20;
    width: 25%;
    margin-right: 4%;
    filter: drop-shadow(10px 15px 0px #000000);
    cursor: pointer;
    transition: .3s;
    transform-origin: bottom;
}
.cardsInHand .card:hover {
    transform: scale(1.5);
    z-index: 2;
    filter: drop-shadow(10px 20px 0px #000000);
}
.cardsInHand .card:active {
    transform: scale(1.4);
    filter: drop-shadow(10px 18px 0px #000000);
}

.cardsInHand .card.active {
    position: absolute;
    transform: scale(2.05) translate(150%);
    filter: drop-shadow(8.8px 12.8px 0px #000000) !important;
}
.cardsInHand .card.transparent {
    opacity: 0;
}
.cardsInHand .card.none {
    display: none;
}


.timer {
    position: absolute;
    top: 5%;
    right: 45%;
    font-size: 60px;
    filter: drop-shadow(5px 9px 0px #000000);
    color: white;
    transform: skew(-17deg);
    font-family: 'Sora', sans-serif;
    font-weight: 900;
    z-index: 15;
    transition: .2s
    /*background-color: #fff;
    padding: 5px 40px;*/
}

.alert {
    transition: .3s;
    opacity: 0;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
}
.alert span {
    transform: skew(-17deg);
    font-size: 80px;
    filter: drop-shadow(8px 15px 0px #000000);
    color: white;
    transform: skew(-17deg);
    font-weight: 900;
}





/* -------- Card styles -------- */

span.card {
    display: flex;
    position: relative;
    object-fit: contain;
}

.cardImgRaw {
    width: 100%;
}

.cardStatsImg {
    position: absolute;
    width: 23%;
    bottom: 18%;
    left: 13%;
}

.cardStats {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 74px;
    left: 25%;
}

.cardStats span {
    margin-top: 10px;
    font-size: 20px;
}

.cardsInHand .cardStatsImg {
    width: 27%;
    bottom: 16%;
}

.cardsInHand .cardStats {
    bottom: 27px;
    left: 27%;
}

.cardsInHand .cardStats span {
    margin-top: 3.5px;
    font-size: 11px;
}

@media (max-width: 500px) {

}